REACT_APP_API_URL=https://example.execute-api.us-east-1.amazonaws.com/prod/
REACT_APP_AWS_REGION=us-east-1
REACT_APP_BUCKET_NAME=fovus-bucket-input
REACT_APP_CLIENT_ID=exampleclientid
REACT_APP_MAX_UPLOAD_FILE_SIZE=5000000